# StrongerEmpire

./: LICENSE  LoadFolders.xml  _PublisherPlus.xml  changelog.txt  todo & ideas.txt
About/: About.xml  PublishedFileId.txt
Defs/: BaseGeneration.xml
Defs/HediffDefs/: MilitaryTraining.xml
Defs/PawnKindDefs/: CataphractMelee.xml  PsyShooters.xml  SettlementDefenders.xml
Mods/AdvancedBionicsExpanded/Patches/: ABE_EmpirePawnKindPatches.xml
Mods/EPOE/Patches/: EPOE_EmpirePawnKindPatches.xml
Mods/EltexWeaponary/Patches/: EW_WeaponsPatches.xml
Mods/EnemyPsycast/Defs/: Psycasters.xml
Mods/EnemyPsycast/Patches/: EP_EmpireFactionPatches.xml
Mods/Integrated Implants/Patches/: IntegratedImplants_EmpirePawnKindPatches.xml
Mods/MSE2/Patches/: ZZZ_MSE2PawnKindPatches.xml
Mods/Odyssey/Patches/: OdysseyEmpireFactionPatches.xml
Mods/PacksAreNotBelts/Patches/: PANB_EmpirePawnKindPatches.xml
Mods/RBSE/Patches/: RBSE_EmpirePawnKindPatches.xml
Mods/RoyalSanguophages/Defs/: RS_BaseGeneration.xml
Mods/RoyalSanguophages/Patches/: RS_SettlementGeneration_Patches.xml
Mods/TooManyCombat/Patches/: TooManyCompat_EmpirePawnKindPatches.xml
Mods/VFE-Empire/Patches/: FVE_EmpirePawnKindPatches.xml
Mods/VanillaBionicsExpanded/Patches/: VBE_EmpirePawnKindPatches.xml
Patches/: 00_EmpireFactionPatches.xml  00_EmpirePawnKindPatches.xml  ApparelArmorImplant_Patches.xml  SettlementGeneration_Patches.xml
Source/: .gitignore  README.md  StrongerEmpire.sln
Source/StrongerEmpire/: EmpireDefOf.cs  EmpireGeneDefOf.cs  EmpireThingDefOf.cs  EnabledMods.cs  Genstep_TurrentUpgrade.cs  Initialize.cs  PawnKindModificator.cs  PawnModificator.cs  StrongerEmpire.csproj  StrongerEmpireMod.cs  StrongerEmpireModSettings.cs  SymbolResolver_CannonDefense.cs  VanillaThingDefOf.cs
Source/StrongerEmpire/BaseGen/: BaseGen_GlobalSettingsEmpire.cs  Genstep_TurrentUpgrade.cs  SymbolResolver_BasePart_Indoors_Leaf_DeathrestChamber.cs  SymbolResolver_CannonDefense.cs  SymbolResolver_DeathRestPost.cs  SymbolResolver_Interior_DeathrestChamber.cs  SymbolResolver_SettlementEmpire.cs
Source/StrongerEmpire/HarmonyPatches/: Patch_GlobalSetting_Clear.cs  Patch_PawnGenerator_GeneratePawn.cs  Patch_PawnGroupKindWorker_GeneratePawns.cs
Source/StrongerEmpire_Biotech/: BiotechGeneDefOf.cs  BiotechGenePool.cs  Genepool.cs  Initialize.cs  StrongerEmpire_Biotech.csproj  TotalGenepool.cs
Source/StrongerEmpire_VREHussar/: Initialize.cs  StrongerEmpire_VREHussar copy.csproj  StrongerEmpire_VREHussar.csproj  VREHussarGeneDefOf.cs  VREHussarGenePool.cs
(+1 files in other folders)
